<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>task_2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #h_img {
            background-image: linear-gradient(50deg, #fb3c00, #ffb800);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 30px;
        }

        .search-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .search-container input {
            padding-left: 30px;
        }

        .search-container .fa-magnifying-glass {
            position: absolute;
            left: 10px;
            color: #FFD43B;

        }

        #s1 {
            background-color: #ffb30e;
            height: 600px;
        }

        .s1_body h1 {
            font-size: 70px;
            position: absolute;
            margin: auto;
            top: 20%;
            left: 10%;
            right: 0px;
            bottom: 0px;
            color: white;
        }

        .s1_body h3 {
            position: absolute;
            margin: auto;
            top: 32%;
            left: 10%;
            right: 0px;
            bottom: 0px;
            color: #616161;
            font-size: 2.0736rem;
            font-weight: 700;
        }

        #search {
            width: 35%;
            height: 150px;
            background-color: white;
            position: absolute;
            margin: auto;
            top: 19%;
            left: 0%;
            right: 750px;
            bottom: 0px;
            border-radius: 10px;
        }

        #serach_btn {
            background-color: #f17228;
            border: 2px solid #f17228;
            border-radius: 5px;
            width: 20%;
            height: 30%;
            margin-top: 60px;
            color: white;

        }

        #search_input {
            margin-left: 40px;
            width: 320px;
            padding: 9px;
            background-color: #f5f5f5;
            border: none;
            border-radius: 5px;
        }

        #search_input:hover {
            border: 2px solid #FFB30E;
            border-radius: 5px;
        }

        #search_img {
            height: 550px;
            width: auto;
            position: absolute;
            margin: auto;
            top: 65px;
            left: 50%;
            right: 0px;
            bottom: 40px;
        }

        #card ul li img {
            border-radius: 5px;
        }

        .how-it-works {
            text-align: center;
            padding: 50px 20px;
            font-family: Arial, sans-serif;
            background-color: #fff5e6;
            margin: 0;
            padding: 0;
        }

        .how-it-works h1 {
            color: #ff7300;
            margin-bottom: 40px;
            padding-top: 30px;
        }

        .steps {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .step {

            padding: 20px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }

        .step img {
            width: 50px;
            height: 50px;
        }

        .step h5 {
            color: #333;
            margin: 20px 0 10px;
        }

        .step p {
            color: #666;
        }

        .search-by-food {
            padding: 50px 20px;
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .header h1 {
            color: #333;
            font-size: 2em;
            margin: 0;
        }

        .view-all {
            display: flex;
            align-items: center;
        }

        .view-all a {
            color: #666;
            text-decoration: none;
            margin-right: 10px;
        }

        .arrows {
            display: flex;
            align-items: center;
        }

        .arrow-left,
        .arrow-right {
            color: #ffa500;
            font-size: 1.5em;
            cursor: pointer;
            margin: 0 5px;
        }

        .food-items {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .food-item {
            text-align: center;
            margin: 10px;
        }

        .food-item img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .food-item p {
            color: #333;
            font-size: 1em;
            margin-top: 10px;
        }

        #f_card {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        .container {
            display: flex;
            box-shadow: 14px 14px 18px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            max-width: 1200px;
            width: 100%;
            height: 300px;
        }

        .content {
            padding: 20px;
            flex: 1;
        }

        .content h1 {
            margin: 0;
            font-size: 2em;
            color: #333;
        }

        .content h1 span {
            color: #f5a623;
        }

        .content p {
            margin: 10px 0 20px;
            color: #666;
            font-size: 1em;
        }

        .content button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #f5a623;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .content button:hover {
            background-color: #e6951b;
        }

        .image {
            flex: 1;
            background-image: url('https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/crispy-sandwiches.png');
            background-size: cover;
            background-position: center;
        }

        #footer_1 {
            background-image: url('https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/cta-two-bg.png');
            height: 250px;
            width: 100%;
        }

        #footer_1 h2 {
            text-align: center;
            padding-top: 100px;
        }

        #app {
            border-radius: 35px;
            background-color: white;

        }

        #app img {
            margin: 30px;
        }

        #app_p {
            background-image: url('https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/cta-one-bg.png');
            padding-top: 4rem;
            height: 500px;
        }

        #app_d2_img {
            padding-top: 10px;
        }

        .footer {
            background-color: #222;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .footer .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer .column {
            flex: 1;
            min-width: 200px;
            margin-bottom: 20px;
        }

        .footer .column h3 {
            font-size: 16px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .footer .column ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer .column ul li {
            margin-bottom: 5px;
        }

        .footer .column ul li a {
            color: #fff;
            text-decoration: none;
        }

        .footer .column ul li a:hover {
            text-decoration: underline;
        }

        .footer .subscribe {
            margin-top: 20px;
        }

        .footer .subscribe input[type="email"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 80%;
            margin-bottom: 10px;
        }

        .footer .subscribe button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #f90;
            color: #fff;
            cursor: pointer;
        }

        .footer .subscribe button:hover {
            background-color: #e80;
        }

        .footer .rights {
            margin-top: 20px;
            font-size: 14px;
        }

        .footer .social {
            margin-top: 10px;
        }

        .footer .social a {
            color: #fff;
            margin: 0 5px;
            text-decoration: none;
        }

        .footer .social a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .footer .container {
                flex-direction: column;
                align-items: center;
            }

            .footer .column {
                text-align: center;
            }
        }

        #f1 {
            width: 100%;
            height: 250px;
        }

        #f1 h3 {
            text-align: center;
            color: white;
            font-size: 40px;
            padding-top: 80px;
        }

        #f1_btn {
            text-align: center;
            background-color: #f17228;
            color: white;
            border: 1px solid #f17228;
            border-radius: 2px;
            margin-left: 650px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #F9FAFD !important">
        <div class="container-fluid">
            <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/logo.svg">
            <span id="h_img">foodwaGon</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="padding-left: 30px;">
                    <li class="nav-item">
                        <b><a class="nav-link active" aria-current="page" href="#">Deliver to:</a></b>
                    </li>
                    <li class="nav-item" style="padding-top: 9px;"><i class="fa-solid fa-location-dot"
                            style="color: #FFD43B;"></i> <b>Current Location Mirpur 1 Bus Stand, Dhaka</b></li>

                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <div class="search-container">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </div>
                    <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-user"
                            style="color: #FFD43B;"></i> Login</button>
                </form>
            </div>
        </div>
    </nav>
    <section id="s1">
        <div class="s1_body col-12">
            <h1><b>Are you starving?</b></h1>
            <h3>Within a few clicks, find meals <br>thatare accessible near you</h3>
            <div id="search" class="col-6">
                <input type="text" name="search" placeholder="Enter your Address" id="search_input" width="88">
                    <button type="submit" id="serach_btn">Find Food</button>
            </div>
            <div class="col-6" id="head_img">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/hero-header.png" id="search_img" height="auto" width="100%">
            </div>

        </div>
    </section>
    <section>
        <div id="card">
            <ul
                style="display: flex; flex-wrap: wrap; justify-content: space-around; padding: 10px; list-style-type: none;">
                <li style="flex: 1 1 21%; margin: 5px;"><img
                        src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-1.png"
                        style="width: 100%; height: 200px;"><b>Flat Hill Slingback</b><br><span
                        style="background-color: #fdeadf;padding:3px;margin-top:70px;color:#f17228;border-radius: 5px;">6
                        days
                        Remaining</span></li>
                <li style="flex: 1 1 21%; margin: 5px;"><img
                        src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-2.png"
                        style="width: 100%; height: 200px"><b>Ocean Blue Ring</b><br><span
                        style="background-color: #fdeadf;padding:3px;margin-top:70px;color:#f17228;border-radius: 5px;">6
                        days
                        Remaining</span></li>
                <li style="flex: 1 1 21%; margin: 5px;"><img
                        src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-3.png"
                        style="width: 100%; height: 200px;"><b>Brown Leathered Wallet</b><br><span
                        style="background-color: #fdeadf;padding:3px;margin-top:70px;color:#f17228;border-radius: 5px;">6
                        days
                        Remaining</span></li>
                <li style="flex: 1 1 21%; margin: 5px;"><img
                        src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/discount-item-4.png"
                        style="width: 100%; height: 200px;"><b>Silverside Wristwatch</b><br><span
                        style="background-color: #fdeadf;padding:3px;margin-top:70px;color:#f17228;border-radius: 5px;">6
                        days
                        Remaining</span></li>
            </ul>
        </div>
    </section>
    <section class="how-it-works">
        <h1>How does it work</h1>
        <div class="steps">
            <div class="step">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/location.png"
                    alt="Select location">
                <h5><b>Select location</b></h5>
                <p>Choose the location where your food will be delivered.</p>
            </div>
            <div class="step">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/order.png"
                    alt="Choose order">
                <h5><b>Choose order</b></h5>
                <p>Check over hundreds of menus to pick your favorite food</p>
            </div>
            <div class="step">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/pay.png" alt="Pay advanced">
                <h5><b>Pay advanced</b></h5>
                <p>It's quick, safe, and simple. Select several methods of payment</p>
            </div>
            <div class="step">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/meals.png" alt="Enjoy meals">
                <h5><b>Enjoy meals</b></h5>
                <p>Food is made and delivered directly to your home.</p>
            </div>
        </div>
    </section>
    <section class="search-by-food">
        <div class="header">
            <h1>Search by Food</h1>
            <div class="view-all">
                <a href="#">VIEW ALL</a>
                <div class="arrows">
                    <span class="arrow-left">❮</span>
                    <span class="arrow-right">❯</span>
                </div>
            </div>
        </div>
        <div class="food-items">
            <div class="food-item">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/search-pizza.png"
                    alt="Pizza">
                <p>Pizza</p>
            </div>
            <div class="food-item">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/burger.png" alt="Burger">
                <p>Burger</p>
            </div>
            <div class="food-item">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/noodles.png" alt="Noodles">
                <p>Noodles</p>
            </div>
            <div class="food-item">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/sub-sandwich.png"
                    alt="Sub-sandwiches">
                <p>Sub-sandwiches</p>
            </div>
            <div class="food-item">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/chowmein.png" alt="Chowmein">
                <p>Chowmein</p>
            </div>
            <div class="food-item">
                <img src="https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/steak.png" alt="Steak">
                <p>Steak</p>
            </div>
        </div>
    </section>
    <section id="f-card">
        <div class="container">
            <div class="content">
                <h1>Best deals <span>Crispy Sandwiches</span></h1>
                <p>Enjoy the large size of sandwiches. Complete your meal with the perfect slice of sandwiches.</p>
                <button>PROCEED TO ORDER</button>
            </div>
            <div class="image"></div>
        </div><br><br><br>
        <div class="container">
            <div class="image"></div>
            <div class="content">
                <h1>Best deals <span>Crispy Sandwiches</span></h1>
                <p>Enjoy the large size of sandwiches. Complete your meal with the perfect slice of sandwiches.</p>
                <button>PROCEED TO ORDER</button>
            </div>
        </div><br><br><br>
        <div class="container">
            <div class="content">
                <h1>Best deals <span>Crispy Sandwiches</span></h1>
                <p>Enjoy the large size of sandwiches. Complete your meal with the perfect slice of sandwiches.</p>
                <button>PROCEED TO ORDER</button>
            </div>
            <div class="image"></div>
        </div><br><br><br>
    </section>
    <div id="f1"
        style="background-image:url('https://themewagon.github.io/foodwagon/v1.0.0/assets/img/gallery/cta-two-bg.png');">
        <h3>Are you ready to order<br>
            with the best deals?</h3>
        <Button type="submit" id="f1_btn">PROCEED TO ORDER ></Button>
    </div>
</body>

</html>